launch_status failed=1 1701866394000000000
launch_status broken=0 1701866394000000000
launch_status passed=224 1701866394000000000
launch_status skipped=0 1701866394000000000
launch_status unknown=0 1701866394000000000
launch_time duration=6711 1701866394000000000
launch_time min_duration=14 1701866394000000000
launch_time max_duration=548 1701866394000000000
launch_time sum_duration=6097 1701866394000000000
launch_problems product_defects=1 1701866394000000000
launch_retries retries=0 1701866394000000000
launch_retries run=225 1701866394000000000
