launch_status failed=0 1701864460000000000
launch_status broken=0 1701864460000000000
launch_status passed=225 1701864460000000000
launch_status skipped=0 1701864460000000000
launch_status unknown=0 1701864460000000000
launch_time duration=9064 1701864460000000000
launch_time min_duration=17 1701864460000000000
launch_time max_duration=502 1701864460000000000
launch_time sum_duration=8368 1701864460000000000
launch_retries retries=0 1701864460000000000
launch_retries run=225 1701864460000000000
