launch_status failed=0 1701768688000000000
launch_status broken=0 1701768688000000000
launch_status passed=221 1701768688000000000
launch_status skipped=0 1701768688000000000
launch_status unknown=0 1701768688000000000
launch_time duration=6088 1701768688000000000
launch_time min_duration=12 1701768688000000000
launch_time max_duration=638 1701768688000000000
launch_time sum_duration=5508 1701768688000000000
launch_retries retries=0 1701768688000000000
launch_retries run=221 1701768688000000000
