launch_status failed=1 1701883887000000000
launch_status broken=0 1701883887000000000
launch_status passed=227 1701883887000000000
launch_status skipped=0 1701883887000000000
launch_status unknown=0 1701883887000000000
launch_time duration=7466 1701883887000000000
launch_time min_duration=12 1701883887000000000
launch_time max_duration=472 1701883887000000000
launch_time sum_duration=6830 1701883887000000000
launch_problems product_defects=1 1701883887000000000
launch_retries retries=0 1701883887000000000
launch_retries run=228 1701883887000000000
