launch_status failed=0 1701703426000000000
launch_status broken=0 1701703426000000000
launch_status passed=220 1701703426000000000
launch_status skipped=0 1701703426000000000
launch_status unknown=0 1701703426000000000
launch_time duration=7374 1701703426000000000
launch_time min_duration=12 1701703426000000000
launch_time max_duration=567 1701703426000000000
launch_time sum_duration=6792 1701703426000000000
launch_retries retries=0 1701703426000000000
launch_retries run=220 1701703426000000000
