launch_status failed=0 1700766939000000000
launch_status broken=0 1700766939000000000
launch_status passed=214 1700766939000000000
launch_status skipped=0 1700766939000000000
launch_status unknown=0 1700766939000000000
launch_time duration=4995 1700766939000000000
launch_time min_duration=10 1700766939000000000
launch_time max_duration=437 1700766939000000000
launch_time sum_duration=4452 1700766939000000000
launch_retries retries=0 1700766939000000000
launch_retries run=214 1700766939000000000
