launch_status failed=1 1701884186000000000
launch_status broken=0 1701884186000000000
launch_status passed=227 1701884186000000000
launch_status skipped=0 1701884186000000000
launch_status unknown=0 1701884186000000000
launch_time duration=6823 1701884186000000000
launch_time min_duration=11 1701884186000000000
launch_time max_duration=600 1701884186000000000
launch_time sum_duration=6247 1701884186000000000
launch_problems product_defects=1 1701884186000000000
launch_retries retries=0 1701884186000000000
launch_retries run=228 1701884186000000000
