launch_status failed=0 1701866079000000000
launch_status broken=0 1701866079000000000
launch_status passed=225 1701866079000000000
launch_status skipped=0 1701866079000000000
launch_status unknown=0 1701866079000000000
launch_time duration=7315 1701866079000000000
launch_time min_duration=12 1701866079000000000
launch_time max_duration=603 1701866079000000000
launch_time sum_duration=6689 1701866079000000000
launch_retries retries=0 1701866079000000000
launch_retries run=225 1701866079000000000
