launch_status failed=67 1701964755000000000
launch_status broken=0 1701964755000000000
launch_status passed=173 1701964755000000000
launch_status skipped=0 1701964755000000000
launch_status unknown=0 1701964755000000000
launch_time duration=18935 1701964755000000000
launch_time min_duration=15 1701964755000000000
launch_time max_duration=650 1701964755000000000
launch_time sum_duration=18339 1701964755000000000
launch_problems product_defects=67 1701964755000000000
launch_retries retries=0 1701964755000000000
launch_retries run=240 1701964755000000000
