launch_status failed=1 1701879439000000000
launch_status broken=0 1701879439000000000
launch_status passed=226 1701879439000000000
launch_status skipped=0 1701879439000000000
launch_status unknown=0 1701879439000000000
launch_time duration=7846 1701879439000000000
launch_time min_duration=15 1701879439000000000
launch_time max_duration=612 1701879439000000000
launch_time sum_duration=7212 1701879439000000000
launch_problems product_defects=1 1701879439000000000
launch_retries retries=0 1701879439000000000
launch_retries run=227 1701879439000000000
