launch_status failed=0 1701356517000000000
launch_status broken=0 1701356517000000000
launch_status passed=217 1701356517000000000
launch_status skipped=0 1701356517000000000
launch_status unknown=0 1701356517000000000
launch_time duration=5688 1701356517000000000
launch_time min_duration=12 1701356517000000000
launch_time max_duration=396 1701356517000000000
launch_time sum_duration=5122 1701356517000000000
launch_retries retries=0 1701356517000000000
launch_retries run=217 1701356517000000000
