launch_status failed=1 1701946054000000000
launch_status broken=0 1701946054000000000
launch_status passed=236 1701946054000000000
launch_status skipped=0 1701946054000000000
launch_status unknown=0 1701946054000000000
launch_time duration=5425 1701946054000000000
launch_time min_duration=11 1701946054000000000
launch_time max_duration=589 1701946054000000000
launch_time sum_duration=4827 1701946054000000000
launch_problems product_defects=1 1701946054000000000
launch_retries retries=0 1701946054000000000
launch_retries run=237 1701946054000000000
