launch_status failed=72 1701960211000000000
launch_status broken=0 1701960211000000000
launch_status passed=165 1701960211000000000
launch_status skipped=0 1701960211000000000
launch_status unknown=0 1701960211000000000
launch_time duration=18953 1701960211000000000
launch_time min_duration=13 1701960211000000000
launch_time max_duration=654 1701960211000000000
launch_time sum_duration=18352 1701960211000000000
launch_problems product_defects=72 1701960211000000000
launch_retries retries=0 1701960211000000000
launch_retries run=237 1701960211000000000
