launch_status failed=1 1701885121000000000
launch_status broken=0 1701885121000000000
launch_status passed=234 1701885121000000000
launch_status skipped=0 1701885121000000000
launch_status unknown=0 1701885121000000000
launch_time duration=5711 1701885121000000000
launch_time min_duration=11 1701885121000000000
launch_time max_duration=692 1701885121000000000
launch_time sum_duration=5106 1701885121000000000
launch_problems product_defects=1 1701885121000000000
launch_retries retries=0 1701885121000000000
launch_retries run=235 1701885121000000000
