launch_status failed=0 1701702768000000000
launch_status broken=0 1701702768000000000
launch_status passed=219 1701702768000000000
launch_status skipped=0 1701702768000000000
launch_status unknown=0 1701702768000000000
launch_time duration=8357 1701702768000000000
launch_time min_duration=16 1701702768000000000
launch_time max_duration=528 1701702768000000000
launch_time sum_duration=7673 1701702768000000000
launch_retries retries=0 1701702768000000000
launch_retries run=219 1701702768000000000
