launch_status failed=68 1701962128000000000
launch_status broken=0 1701962128000000000
launch_status passed=169 1701962128000000000
launch_status skipped=0 1701962128000000000
launch_status unknown=0 1701962128000000000
launch_time duration=16330 1701962128000000000
launch_time min_duration=16 1701962128000000000
launch_time max_duration=650 1701962128000000000
launch_time sum_duration=15736 1701962128000000000
launch_problems product_defects=68 1701962128000000000
launch_retries retries=0 1701962128000000000
launch_retries run=237 1701962128000000000
