launch_status failed=1 1701865104000000000
launch_status broken=0 1701865104000000000
launch_status passed=225 1701865104000000000
launch_status skipped=0 1701865104000000000
launch_status unknown=0 1701865104000000000
launch_time duration=8128 1701865104000000000
launch_time min_duration=14 1701865104000000000
launch_time max_duration=569 1701865104000000000
launch_time sum_duration=7487 1701865104000000000
launch_problems product_defects=1 1701865104000000000
launch_retries retries=0 1701865104000000000
launch_retries run=226 1701865104000000000
