launch_status failed=1 1706853853000000000
launch_status broken=0 1706853853000000000
launch_status passed=9 1706853853000000000
launch_status skipped=0 1706853853000000000
launch_status unknown=0 1706853853000000000
launch_time duration=993 1706853853000000000
launch_time min_duration=55 1706853853000000000
launch_time max_duration=448 1706853853000000000
launch_time sum_duration=968 1706853853000000000
launch_problems product_defects=1 1706853853000000000
launch_retries retries=0 1706853853000000000
launch_retries run=10 1706853853000000000
