launch_status failed=21 1709532239000000000
launch_status broken=0 1709532239000000000
launch_status passed=250 1709532239000000000
launch_status skipped=0 1709532239000000000
launch_status unknown=0 1709532239000000000
launch_time duration=35675 1709532239000000000
launch_time min_duration=83 1709532239000000000
launch_time max_duration=729 1709532239000000000
launch_time sum_duration=35017 1709532239000000000
launch_problems product_defects=21 1709532239000000000
launch_retries retries=0 1709532239000000000
launch_retries run=271 1709532239000000000
