launch_status failed=107 1701966399000000000
launch_status broken=0 1701966399000000000
launch_status passed=133 1701966399000000000
launch_status skipped=0 1701966399000000000
launch_status unknown=0 1701966399000000000
launch_time duration=32312 1701966399000000000
launch_time min_duration=13 1701966399000000000
launch_time max_duration=1472 1701966399000000000
launch_time sum_duration=31706 1701966399000000000
launch_problems product_defects=107 1701966399000000000
launch_retries retries=0 1701966399000000000
launch_retries run=240 1701966399000000000
