launch_status failed=0 1700996480000000000
launch_status broken=0 1700996480000000000
launch_status passed=214 1700996480000000000
launch_status skipped=0 1700996480000000000
launch_status unknown=0 1700996480000000000
launch_time duration=6893 1700996480000000000
launch_time min_duration=10 1700996480000000000
launch_time max_duration=707 1700996480000000000
launch_time sum_duration=6351 1700996480000000000
launch_retries retries=0 1700996480000000000
launch_retries run=214 1700996480000000000
