launch_status failed=65 1708316603000000000
launch_status broken=4 1708316603000000000
launch_status passed=220 1708316603000000000
launch_status skipped=0 1708316603000000000
launch_status unknown=0 1708316603000000000
launch_time duration=16112 1708316603000000000
launch_time min_duration=12 1708316603000000000
launch_time max_duration=674 1708316603000000000
launch_time sum_duration=15402 1708316603000000000
launch_problems product_defects=65 1708316603000000000
launch_problems test_defects=4 1708316603000000000
launch_retries retries=0 1708316603000000000
launch_retries run=289 1708316603000000000
