launch_status failed=0 1701703091000000000
launch_status broken=0 1701703091000000000
launch_status passed=220 1701703091000000000
launch_status skipped=0 1701703091000000000
launch_status unknown=0 1701703091000000000
launch_time duration=6130 1701703091000000000
launch_time min_duration=12 1701703091000000000
launch_time max_duration=660 1701703091000000000
launch_time sum_duration=5519 1701703091000000000
launch_retries retries=0 1701703091000000000
launch_retries run=220 1701703091000000000
