launch_status failed=0 1701772573000000000
launch_status broken=0 1701772573000000000
launch_status passed=232 1701772573000000000
launch_status skipped=0 1701772573000000000
launch_status unknown=0 1701772573000000000
launch_time duration=8411 1701772573000000000
launch_time min_duration=12 1701772573000000000
launch_time max_duration=592 1701772573000000000
launch_time sum_duration=7748 1701772573000000000
launch_retries retries=0 1701772573000000000
launch_retries run=232 1701772573000000000
