launch_status failed=0 1701773582000000000
launch_status broken=0 1701773582000000000
launch_status passed=234 1701773582000000000
launch_status skipped=0 1701773582000000000
launch_status unknown=0 1701773582000000000
launch_time duration=6361 1701773582000000000
launch_time min_duration=12 1701773582000000000
launch_time max_duration=353 1701773582000000000
launch_time sum_duration=5744 1701773582000000000
launch_retries retries=0 1701773582000000000
launch_retries run=234 1701773582000000000
