launch_status failed=1 1701877847000000000
launch_status broken=0 1701877847000000000
launch_status passed=224 1701877847000000000
launch_status skipped=0 1701877847000000000
launch_status unknown=0 1701877847000000000
launch_time duration=7908 1701877847000000000
launch_time min_duration=14 1701877847000000000
launch_time max_duration=636 1701877847000000000
launch_time sum_duration=7275 1701877847000000000
launch_problems product_defects=1 1701877847000000000
launch_retries retries=0 1701877847000000000
launch_retries run=225 1701877847000000000
