launch_status failed=0 1701859111000000000
launch_status broken=0 1701859111000000000
launch_status passed=225 1701859111000000000
launch_status skipped=0 1701859111000000000
launch_status unknown=0 1701859111000000000
launch_time duration=7400 1701859111000000000
launch_time min_duration=13 1701859111000000000
launch_time max_duration=434 1701859111000000000
launch_time sum_duration=6759 1701859111000000000
launch_retries retries=0 1701859111000000000
launch_retries run=225 1701859111000000000
