launch_status failed=200 1706853343000000000
launch_status broken=2 1706853343000000000
launch_status passed=45 1706853343000000000
launch_status skipped=0 1706853343000000000
launch_status unknown=0 1706853343000000000
launch_time duration=24640 1706853343000000000
launch_time min_duration=12 1706853343000000000
launch_time max_duration=687 1706853343000000000
launch_time sum_duration=24026 1706853343000000000
launch_problems product_defects=200 1706853343000000000
launch_problems test_defects=2 1706853343000000000
launch_retries retries=0 1706853343000000000
launch_retries run=247 1706853343000000000
