launch_status failed=11 1710851568000000000
launch_status broken=4 1710851568000000000
launch_status passed=257 1710851568000000000
launch_status skipped=0 1710851568000000000
launch_status unknown=0 1710851568000000000
launch_time duration=43593 1710851568000000000
launch_time min_duration=37 1710851568000000000
launch_time max_duration=811 1710851568000000000
launch_time sum_duration=42910 1710851568000000000
launch_problems product_defects=11 1710851568000000000
launch_problems test_defects=4 1710851568000000000
launch_retries retries=0 1710851568000000000
launch_retries run=272 1710851568000000000
