launch_status failed=145 1701956913000000000
launch_status broken=0 1701956913000000000
launch_status passed=93 1701956913000000000
launch_status skipped=0 1701956913000000000
launch_status unknown=0 1701956913000000000
launch_time duration=14066 1701956913000000000
launch_time min_duration=12 1701956913000000000
launch_time max_duration=642 1701956913000000000
launch_time sum_duration=13468 1701956913000000000
launch_problems product_defects=145 1701956913000000000
launch_retries retries=0 1701956913000000000
launch_retries run=238 1701956913000000000
