launch_status failed=0 1701772905000000000
launch_status broken=0 1701772905000000000
launch_status passed=230 1701772905000000000
launch_status skipped=0 1701772905000000000
launch_status unknown=0 1701772905000000000
launch_time duration=6461 1701772905000000000
launch_time min_duration=12 1701772905000000000
launch_time max_duration=391 1701772905000000000
launch_time sum_duration=5857 1701772905000000000
launch_retries retries=0 1701772905000000000
launch_retries run=230 1701772905000000000
