launch_status failed=0 1700766577000000000
launch_status broken=0 1700766577000000000
launch_status passed=212 1700766577000000000
launch_status skipped=0 1700766577000000000
launch_status unknown=0 1700766577000000000
launch_time duration=6790 1700766577000000000
launch_time min_duration=10 1700766577000000000
launch_time max_duration=740 1700766577000000000
launch_time sum_duration=6257 1700766577000000000
launch_retries retries=0 1700766577000000000
launch_retries run=212 1700766577000000000
