launch_status failed=0 1700766748000000000
launch_status broken=0 1700766748000000000
launch_status passed=214 1700766748000000000
launch_status skipped=0 1700766748000000000
launch_status unknown=0 1700766748000000000
launch_time duration=6086 1700766748000000000
launch_time min_duration=11 1700766748000000000
launch_time max_duration=511 1700766748000000000
launch_time sum_duration=5566 1700766748000000000
launch_retries retries=0 1700766748000000000
launch_retries run=214 1700766748000000000
