launch_status failed=116 1701947387000000000
launch_status broken=0 1701947387000000000
launch_status passed=121 1701947387000000000
launch_status skipped=0 1701947387000000000
launch_status unknown=0 1701947387000000000
launch_time duration=15959 1701947387000000000
launch_time min_duration=12 1701947387000000000
launch_time max_duration=651 1701947387000000000
launch_time sum_duration=15362 1701947387000000000
launch_problems product_defects=116 1701947387000000000
launch_retries retries=0 1701947387000000000
launch_retries run=237 1701947387000000000
