launch_status failed=0 1701177435000000000
launch_status broken=0 1701177435000000000
launch_status passed=214 1701177435000000000
launch_status skipped=0 1701177435000000000
launch_status unknown=0 1701177435000000000
launch_time duration=7249 1701177435000000000
launch_time min_duration=14 1701177435000000000
launch_time max_duration=903 1701177435000000000
launch_time sum_duration=6614 1701177435000000000
launch_retries retries=0 1701177435000000000
launch_retries run=214 1701177435000000000
