launch_status failed=40 1701998690000000000
launch_status broken=0 1701998690000000000
launch_status passed=204 1701998690000000000
launch_status skipped=0 1701998690000000000
launch_status unknown=0 1701998690000000000
launch_time duration=21717 1701998690000000000
launch_time min_duration=12 1701998690000000000
launch_time max_duration=1408 1701998690000000000
launch_time sum_duration=21110 1701998690000000000
launch_problems product_defects=40 1701998690000000000
launch_retries retries=0 1701998690000000000
launch_retries run=244 1701998690000000000
