launch_status failed=38 1702004664000000000
launch_status broken=0 1702004664000000000
launch_status passed=206 1702004664000000000
launch_status skipped=0 1702004664000000000
launch_status unknown=0 1702004664000000000
launch_time duration=22880 1702004664000000000
launch_time min_duration=13 1702004664000000000
launch_time max_duration=832 1702004664000000000
launch_time sum_duration=22255 1702004664000000000
launch_problems product_defects=38 1702004664000000000
launch_retries retries=0 1702004664000000000
launch_retries run=244 1702004664000000000
