launch_status failed=1 1701797173000000000
launch_status broken=0 1701797173000000000
launch_status passed=234 1701797173000000000
launch_status skipped=0 1701797173000000000
launch_status unknown=0 1701797173000000000
launch_time duration=6653 1701797173000000000
launch_time min_duration=12 1701797173000000000
launch_time max_duration=482 1701797173000000000
launch_time sum_duration=6013 1701797173000000000
launch_problems product_defects=1 1701797173000000000
launch_retries retries=0 1701797173000000000
launch_retries run=235 1701797173000000000
