launch_status failed=15 1710166194000000000
launch_status broken=0 1710166194000000000
launch_status passed=256 1710166194000000000
launch_status skipped=0 1710166194000000000
launch_status unknown=0 1710166194000000000
launch_time duration=44835 1710166194000000000
launch_time min_duration=49 1710166194000000000
launch_time max_duration=817 1710166194000000000
launch_time sum_duration=44164 1710166194000000000
launch_problems product_defects=15 1710166194000000000
launch_retries retries=0 1710166194000000000
launch_retries run=271 1710166194000000000
