launch_status failed=23 1709530756000000000
launch_status broken=0 1709530756000000000
launch_status passed=248 1709530756000000000
launch_status skipped=0 1709530756000000000
launch_status unknown=0 1709530756000000000
launch_time duration=38447 1709530756000000000
launch_time min_duration=89 1709530756000000000
launch_time max_duration=737 1709530756000000000
launch_time sum_duration=37781 1709530756000000000
launch_problems product_defects=23 1709530756000000000
launch_retries retries=0 1709530756000000000
launch_retries run=271 1709530756000000000
