launch_status failed=0 1700766281000000000
launch_status broken=0 1700766281000000000
launch_status passed=211 1700766281000000000
launch_status skipped=0 1700766281000000000
launch_status unknown=0 1700766281000000000
launch_time duration=6810 1700766281000000000
launch_time min_duration=10 1700766281000000000
launch_time max_duration=590 1700766281000000000
launch_time sum_duration=6272 1700766281000000000
launch_retries retries=0 1700766281000000000
launch_retries run=211 1700766281000000000
