launch_status failed=0 1700767594000000000
launch_status broken=0 1700767594000000000
launch_status passed=215 1700767594000000000
launch_status skipped=0 1700767594000000000
launch_status unknown=0 1700767594000000000
launch_time duration=5442 1700767594000000000
launch_time min_duration=10 1700767594000000000
launch_time max_duration=879 1700767594000000000
launch_time sum_duration=4914 1700767594000000000
launch_retries retries=0 1700767594000000000
launch_retries run=215 1700767594000000000
