launch_status failed=150 1701956269000000000
launch_status broken=0 1701956269000000000
launch_status passed=87 1701956269000000000
launch_status skipped=0 1701956269000000000
launch_status unknown=0 1701956269000000000
launch_time duration=14487 1701956269000000000
launch_time min_duration=13 1701956269000000000
launch_time max_duration=650 1701956269000000000
launch_time sum_duration=13904 1701956269000000000
launch_problems product_defects=150 1701956269000000000
launch_retries retries=0 1701956269000000000
launch_retries run=237 1701956269000000000
