launch_status failed=74 1701960848000000000
launch_status broken=0 1701960848000000000
launch_status passed=163 1701960848000000000
launch_status skipped=0 1701960848000000000
launch_status unknown=0 1701960848000000000
launch_time duration=31973 1701960848000000000
launch_time min_duration=12 1701960848000000000
launch_time max_duration=1142 1701960848000000000
launch_time sum_duration=31362 1701960848000000000
launch_problems product_defects=74 1701960848000000000
launch_retries retries=0 1701960848000000000
launch_retries run=237 1701960848000000000
