launch_status failed=0 1701771556000000000
launch_status broken=0 1701771556000000000
launch_status passed=228 1701771556000000000
launch_status skipped=0 1701771556000000000
launch_status unknown=0 1701771556000000000
launch_time duration=9511 1701771556000000000
launch_time min_duration=16 1701771556000000000
launch_time max_duration=613 1701771556000000000
launch_time sum_duration=8801 1701771556000000000
launch_retries retries=0 1701771556000000000
launch_retries run=228 1701771556000000000
