launch_status failed=0 1700996457000000000
launch_status broken=0 1700996457000000000
launch_status passed=214 1700996457000000000
launch_status skipped=0 1700996457000000000
launch_status unknown=0 1700996457000000000
launch_time duration=4997 1700996457000000000
launch_time min_duration=10 1700996457000000000
launch_time max_duration=437 1700996457000000000
launch_time sum_duration=4464 1700996457000000000
launch_retries retries=0 1700996457000000000
launch_retries run=214 1700996457000000000
