launch_status failed=0 1700767590000000000
launch_status broken=0 1700767590000000000
launch_status passed=215 1700767590000000000
launch_status skipped=0 1700767590000000000
launch_status unknown=0 1700767590000000000
launch_time duration=5077 1700767590000000000
launch_time min_duration=10 1700767590000000000
launch_time max_duration=544 1700767590000000000
launch_time sum_duration=4540 1700767590000000000
launch_retries retries=0 1700767590000000000
launch_retries run=215 1700767590000000000
