launch_status failed=113 1701959958000000000
launch_status broken=0 1701959958000000000
launch_status passed=124 1701959958000000000
launch_status skipped=0 1701959958000000000
launch_status unknown=0 1701959958000000000
launch_time duration=29948 1701959958000000000
launch_time min_duration=12 1701959958000000000
launch_time max_duration=930 1701959958000000000
launch_time sum_duration=29365 1701959958000000000
launch_problems product_defects=113 1701959958000000000
launch_retries retries=0 1701959958000000000
launch_retries run=237 1701959958000000000
