launch_status failed=1 1701795939000000000
launch_status broken=0 1701795939000000000
launch_status passed=234 1701795939000000000
launch_status skipped=0 1701795939000000000
launch_status unknown=0 1701795939000000000
launch_time duration=9837 1701795939000000000
launch_time min_duration=14 1701795939000000000
launch_time max_duration=661 1701795939000000000
launch_time sum_duration=9135 1701795939000000000
launch_problems product_defects=1 1701795939000000000
launch_retries retries=0 1701795939000000000
launch_retries run=235 1701795939000000000
