launch_status failed=0 1700994976000000000
launch_status broken=0 1700994976000000000
launch_status passed=215 1700994976000000000
launch_status skipped=0 1700994976000000000
launch_status unknown=0 1700994976000000000
launch_time duration=7170 1700994976000000000
launch_time min_duration=11 1700994976000000000
launch_time max_duration=888 1700994976000000000
launch_time sum_duration=6618 1700994976000000000
launch_retries retries=0 1700994976000000000
launch_retries run=215 1700994976000000000
