launch_status failed=35 1710845184000000000
launch_status broken=4 1710845184000000000
launch_status passed=233 1710845184000000000
launch_status skipped=0 1710845184000000000
launch_status unknown=0 1710845184000000000
launch_time duration=48828 1710845184000000000
launch_time min_duration=44 1710845184000000000
launch_time max_duration=780 1710845184000000000
launch_time sum_duration=48158 1710845184000000000
launch_problems product_defects=35 1710845184000000000
launch_problems test_defects=4 1710845184000000000
launch_retries retries=0 1710845184000000000
launch_retries run=272 1710845184000000000
