launch_status failed=200 1706849655000000000
launch_status broken=2 1706849655000000000
launch_status passed=45 1706849655000000000
launch_status skipped=0 1706849655000000000
launch_status unknown=0 1706849655000000000
launch_time duration=10362 1706849655000000000
launch_time min_duration=12 1706849655000000000
launch_time max_duration=498 1706849655000000000
launch_time sum_duration=9744 1706849655000000000
launch_problems product_defects=200 1706849655000000000
launch_problems test_defects=2 1706849655000000000
launch_retries retries=0 1706849655000000000
launch_retries run=247 1706849655000000000
