launch_status failed=0 1701773242000000000
launch_status broken=0 1701773242000000000
launch_status passed=234 1701773242000000000
launch_status skipped=0 1701773242000000000
launch_status unknown=0 1701773242000000000
launch_time duration=7339 1701773242000000000
launch_time min_duration=13 1701773242000000000
launch_time max_duration=880 1701773242000000000
launch_time sum_duration=6682 1701773242000000000
launch_retries retries=0 1701773242000000000
launch_retries run=234 1701773242000000000
