launch_status failed=1 1701880706000000000
launch_status broken=0 1701880706000000000
launch_status passed=226 1701880706000000000
launch_status skipped=0 1701880706000000000
launch_status unknown=0 1701880706000000000
launch_time duration=6526 1701880706000000000
launch_time min_duration=13 1701880706000000000
launch_time max_duration=635 1701880706000000000
launch_time sum_duration=5881 1701880706000000000
launch_problems product_defects=1 1701880706000000000
launch_retries retries=0 1701880706000000000
launch_retries run=227 1701880706000000000
