launch_status failed=0 1700767221000000000
launch_status broken=0 1700767221000000000
launch_status passed=216 1700767221000000000
launch_status skipped=0 1700767221000000000
launch_status unknown=0 1700767221000000000
launch_time duration=4955 1700767221000000000
launch_time min_duration=10 1700767221000000000
launch_time max_duration=276 1700767221000000000
launch_time sum_duration=4391 1700767221000000000
launch_retries retries=0 1700767221000000000
launch_retries run=216 1700767221000000000
