launch_status failed=1 1701796231000000000
launch_status broken=0 1701796231000000000
launch_status passed=233 1701796231000000000
launch_status skipped=0 1701796231000000000
launch_status unknown=0 1701796231000000000
launch_time duration=8645 1701796231000000000
launch_time min_duration=12 1701796231000000000
launch_time max_duration=801 1701796231000000000
launch_time sum_duration=7990 1701796231000000000
launch_problems product_defects=1 1701796231000000000
launch_retries retries=0 1701796231000000000
launch_retries run=234 1701796231000000000
