launch_status failed=77 1701957919000000000
launch_status broken=0 1701957919000000000
launch_status passed=160 1701957919000000000
launch_status skipped=0 1701957919000000000
launch_status unknown=0 1701957919000000000
launch_time duration=17413 1701957919000000000
launch_time min_duration=12 1701957919000000000
launch_time max_duration=646 1701957919000000000
launch_time sum_duration=16833 1701957919000000000
launch_problems product_defects=77 1701957919000000000
launch_retries retries=0 1701957919000000000
launch_retries run=237 1701957919000000000
