launch_status failed=0 1701252232000000000
launch_status broken=0 1701252232000000000
launch_status passed=215 1701252232000000000
launch_status skipped=0 1701252232000000000
launch_status unknown=0 1701252232000000000
launch_time duration=8358 1701252232000000000
launch_time min_duration=12 1701252232000000000
launch_time max_duration=737 1701252232000000000
launch_time sum_duration=7754 1701252232000000000
launch_retries retries=0 1701252232000000000
launch_retries run=215 1701252232000000000
