launch_status failed=1 1701928016000000000
launch_status broken=0 1701928016000000000
launch_status passed=236 1701928016000000000
launch_status skipped=0 1701928016000000000
launch_status unknown=0 1701928016000000000
launch_time duration=5532 1701928016000000000
launch_time min_duration=11 1701928016000000000
launch_time max_duration=386 1701928016000000000
launch_time sum_duration=4945 1701928016000000000
launch_problems product_defects=1 1701928016000000000
launch_retries retries=0 1701928016000000000
launch_retries run=237 1701928016000000000
