launch_status failed=115 1701958897000000000
launch_status broken=0 1701958897000000000
launch_status passed=122 1701958897000000000
launch_status skipped=0 1701958897000000000
launch_status unknown=0 1701958897000000000
launch_time duration=16528 1701958897000000000
launch_time min_duration=15 1701958897000000000
launch_time max_duration=645 1701958897000000000
launch_time sum_duration=15942 1701958897000000000
launch_problems product_defects=115 1701958897000000000
launch_retries retries=0 1701958897000000000
launch_retries run=237 1701958897000000000
