launch_status failed=1 1701883573000000000
launch_status broken=0 1701883573000000000
launch_status passed=227 1701883573000000000
launch_status skipped=0 1701883573000000000
launch_status unknown=0 1701883573000000000
launch_time duration=7753 1701883573000000000
launch_time min_duration=15 1701883573000000000
launch_time max_duration=484 1701883573000000000
launch_time sum_duration=7057 1701883573000000000
launch_problems product_defects=1 1701883573000000000
launch_retries retries=0 1701883573000000000
launch_retries run=228 1701883573000000000
