launch_status failed=26 1706854699000000000
launch_status broken=4 1706854699000000000
launch_status passed=238 1706854699000000000
launch_status skipped=0 1706854699000000000
launch_status unknown=0 1706854699000000000
launch_time duration=34630 1706854699000000000
launch_time min_duration=14 1706854699000000000
launch_time max_duration=777 1706854699000000000
launch_time sum_duration=33978 1706854699000000000
launch_problems product_defects=26 1706854699000000000
launch_problems test_defects=4 1706854699000000000
launch_retries retries=0 1706854699000000000
launch_retries run=268 1706854699000000000
