launch_status failed=0 1701357187000000000
launch_status broken=0 1701357187000000000
launch_status passed=217 1701357187000000000
launch_status skipped=0 1701357187000000000
launch_status unknown=0 1701357187000000000
launch_time duration=7137 1701357187000000000
launch_time min_duration=12 1701357187000000000
launch_time max_duration=653 1701357187000000000
launch_time sum_duration=6555 1701357187000000000
launch_retries retries=0 1701357187000000000
launch_retries run=217 1701357187000000000
