launch_status failed=0 1700766705000000000
launch_status broken=0 1700766705000000000
launch_status passed=213 1700766705000000000
launch_status skipped=0 1700766705000000000
launch_status unknown=0 1700766705000000000
launch_time duration=5111 1700766705000000000
launch_time min_duration=11 1700766705000000000
launch_time max_duration=443 1700766705000000000
launch_time sum_duration=4560 1700766705000000000
launch_retries retries=0 1700766705000000000
launch_retries run=213 1700766705000000000
