launch_status failed=67 1701963478000000000
launch_status broken=0 1701963478000000000
launch_status passed=170 1701963478000000000
launch_status skipped=0 1701963478000000000
launch_status unknown=0 1701963478000000000
launch_time duration=26943 1701963478000000000
launch_time min_duration=11 1701963478000000000
launch_time max_duration=695 1701963478000000000
launch_time sum_duration=26360 1701963478000000000
launch_problems product_defects=67 1701963478000000000
launch_retries retries=0 1701963478000000000
launch_retries run=237 1701963478000000000
