launch_status failed=20 1708320601000000000
launch_status broken=4 1708320601000000000
launch_status passed=265 1708320601000000000
launch_status skipped=0 1708320601000000000
launch_status unknown=0 1708320601000000000
launch_time duration=20370 1708320601000000000
launch_time min_duration=13 1708320601000000000
launch_time max_duration=671 1708320601000000000
launch_time sum_duration=19658 1708320601000000000
launch_problems product_defects=20 1708320601000000000
launch_problems test_defects=4 1708320601000000000
launch_retries retries=0 1708320601000000000
launch_retries run=289 1708320601000000000
