launch_status failed=118 1709128756000000000
launch_status broken=10 1709128756000000000
launch_status passed=161 1709128756000000000
launch_status skipped=0 1709128756000000000
launch_status unknown=0 1709128756000000000
launch_time duration=13452 1709128756000000000
launch_time min_duration=11 1709128756000000000
launch_time max_duration=670 1709128756000000000
launch_time sum_duration=12753 1709128756000000000
launch_problems product_defects=118 1709128756000000000
launch_problems test_defects=10 1709128756000000000
launch_retries retries=0 1709128756000000000
launch_retries run=289 1709128756000000000
