launch_status failed=28 1708318043000000000
launch_status broken=4 1708318043000000000
launch_status passed=257 1708318043000000000
launch_status skipped=0 1708318043000000000
launch_status unknown=0 1708318043000000000
launch_time duration=20462 1708318043000000000
launch_time min_duration=13 1708318043000000000
launch_time max_duration=681 1708318043000000000
launch_time sum_duration=19763 1708318043000000000
launch_problems product_defects=28 1708318043000000000
launch_problems test_defects=4 1708318043000000000
launch_retries retries=0 1708318043000000000
launch_retries run=289 1708318043000000000
