launch_status failed=0 1701774591000000000
launch_status broken=0 1701774591000000000
launch_status passed=234 1701774591000000000
launch_status skipped=0 1701774591000000000
launch_status unknown=0 1701774591000000000
launch_time duration=9272 1701774591000000000
launch_time min_duration=11 1701774591000000000
launch_time max_duration=958 1701774591000000000
launch_time sum_duration=8602 1701774591000000000
launch_retries retries=0 1701774591000000000
launch_retries run=234 1701774591000000000
