launch_status failed=0 1700766621000000000
launch_status broken=0 1700766621000000000
launch_status passed=212 1700766621000000000
launch_status skipped=0 1700766621000000000
launch_status unknown=0 1700766621000000000
launch_time duration=4901 1700766621000000000
launch_time min_duration=10 1700766621000000000
launch_time max_duration=369 1700766621000000000
launch_time sum_duration=4370 1700766621000000000
launch_retries retries=0 1700766621000000000
launch_retries run=212 1700766621000000000
