launch_status failed=1 1701883811000000000
launch_status broken=0 1701883811000000000
launch_status passed=227 1701883811000000000
launch_status skipped=0 1701883811000000000
launch_status unknown=0 1701883811000000000
launch_time duration=6745 1701883811000000000
launch_time min_duration=14 1701883811000000000
launch_time max_duration=450 1701883811000000000
launch_time sum_duration=6082 1701883811000000000
launch_problems product_defects=1 1701883811000000000
launch_retries retries=0 1701883811000000000
launch_retries run=228 1701883811000000000
