launch_status failed=106 1701956603000000000
launch_status broken=0 1701956603000000000
launch_status passed=132 1701956603000000000
launch_status skipped=0 1701956603000000000
launch_status unknown=0 1701956603000000000
launch_time duration=26145 1701956603000000000
launch_time min_duration=12 1701956603000000000
launch_time max_duration=743 1701956603000000000
launch_time sum_duration=25556 1701956603000000000
launch_problems product_defects=106 1701956603000000000
launch_retries retries=0 1701956603000000000
launch_retries run=238 1701956603000000000
