launch_status failed=0 1701797844000000000
launch_status broken=0 1701797844000000000
launch_status passed=235 1701797844000000000
launch_status skipped=0 1701797844000000000
launch_status unknown=0 1701797844000000000
launch_time duration=9562 1701797844000000000
launch_time min_duration=14 1701797844000000000
launch_time max_duration=962 1701797844000000000
launch_time sum_duration=8890 1701797844000000000
launch_retries retries=0 1701797844000000000
launch_retries run=235 1701797844000000000
