launch_status failed=0 1701770841000000000
launch_status broken=0 1701770841000000000
launch_status passed=222 1701770841000000000
launch_status skipped=0 1701770841000000000
launch_status unknown=0 1701770841000000000
launch_time duration=6746 1701770841000000000
launch_time min_duration=12 1701770841000000000
launch_time max_duration=702 1701770841000000000
launch_time sum_duration=6136 1701770841000000000
launch_retries retries=0 1701770841000000000
launch_retries run=222 1701770841000000000
