launch_status failed=157 1701954640000000000
launch_status broken=0 1701954640000000000
launch_status passed=80 1701954640000000000
launch_status skipped=0 1701954640000000000
launch_status unknown=0 1701954640000000000
launch_time duration=13134 1701954640000000000
launch_time min_duration=11 1701954640000000000
launch_time max_duration=659 1701954640000000000
launch_time sum_duration=12559 1701954640000000000
launch_problems product_defects=157 1701954640000000000
launch_retries retries=0 1701954640000000000
launch_retries run=237 1701954640000000000
