launch_status failed=0 1700765454000000000
launch_status broken=0 1700765454000000000
launch_status passed=211 1700765454000000000
launch_status skipped=0 1700765454000000000
launch_status unknown=0 1700765454000000000
launch_time duration=5188 1700765454000000000
launch_time min_duration=11 1700765454000000000
launch_time max_duration=426 1700765454000000000
launch_time sum_duration=4649 1700765454000000000
launch_retries retries=0 1700765454000000000
launch_retries run=211 1700765454000000000
