launch_status failed=22 1710847496000000000
launch_status broken=4 1710847496000000000
launch_status passed=246 1710847496000000000
launch_status skipped=0 1710847496000000000
launch_status unknown=0 1710847496000000000
launch_time duration=38013 1710847496000000000
launch_time min_duration=32 1710847496000000000
launch_time max_duration=792 1710847496000000000
launch_time sum_duration=37342 1710847496000000000
launch_problems product_defects=22 1710847496000000000
launch_problems test_defects=4 1710847496000000000
launch_retries retries=0 1710847496000000000
launch_retries run=272 1710847496000000000
