launch_status failed=0 1700996609000000000
launch_status broken=0 1700996609000000000
launch_status passed=214 1700996609000000000
launch_status skipped=0 1700996609000000000
launch_status unknown=0 1700996609000000000
launch_time duration=5299 1700996609000000000
launch_time min_duration=11 1700996609000000000
launch_time max_duration=540 1700996609000000000
launch_time sum_duration=4729 1700996609000000000
launch_retries retries=0 1700996609000000000
launch_retries run=214 1700996609000000000
