launch_status failed=107 1701962472000000000
launch_status broken=0 1701962472000000000
launch_status passed=130 1701962472000000000
launch_status skipped=0 1701962472000000000
launch_status unknown=0 1701962472000000000
launch_time duration=15152 1701962472000000000
launch_time min_duration=12 1701962472000000000
launch_time max_duration=647 1701962472000000000
launch_time sum_duration=14570 1701962472000000000
launch_problems product_defects=107 1701962472000000000
launch_retries retries=0 1701962472000000000
launch_retries run=237 1701962472000000000
