launch_status failed=200 1706850625000000000
launch_status broken=2 1706850625000000000
launch_status passed=45 1706850625000000000
launch_status skipped=0 1706850625000000000
launch_status unknown=0 1706850625000000000
launch_time duration=22585 1706850625000000000
launch_time min_duration=12 1706850625000000000
launch_time max_duration=862 1706850625000000000
launch_time sum_duration=21959 1706850625000000000
launch_problems product_defects=200 1706850625000000000
launch_problems test_defects=2 1706850625000000000
launch_retries retries=0 1706850625000000000
launch_retries run=247 1706850625000000000
