launch_status failed=0 1701772224000000000
launch_status broken=0 1701772224000000000
launch_status passed=228 1701772224000000000
launch_status skipped=0 1701772224000000000
launch_status unknown=0 1701772224000000000
launch_time duration=6775 1701772224000000000
launch_time min_duration=13 1701772224000000000
launch_time max_duration=531 1701772224000000000
launch_time sum_duration=6143 1701772224000000000
launch_retries retries=0 1701772224000000000
launch_retries run=228 1701772224000000000
