launch_status failed=79 1701961484000000000
launch_status broken=0 1701961484000000000
launch_status passed=158 1701961484000000000
launch_status skipped=0 1701961484000000000
launch_status unknown=0 1701961484000000000
launch_time duration=18881 1701961484000000000
launch_time min_duration=12 1701961484000000000
launch_time max_duration=652 1701961484000000000
launch_time sum_duration=18275 1701961484000000000
launch_problems product_defects=79 1701961484000000000
launch_retries retries=0 1701961484000000000
launch_retries run=237 1701961484000000000
