launch_status failed=0 1701702428000000000
launch_status broken=0 1701702428000000000
launch_status passed=218 1701702428000000000
launch_status skipped=0 1701702428000000000
launch_status unknown=0 1701702428000000000
launch_time duration=6389 1701702428000000000
launch_time min_duration=13 1701702428000000000
launch_time max_duration=679 1701702428000000000
launch_time sum_duration=5775 1701702428000000000
launch_retries retries=0 1701702428000000000
launch_retries run=218 1701702428000000000
