launch_status failed=0 1701858801000000000
launch_status broken=0 1701858801000000000
launch_status passed=226 1701858801000000000
launch_status skipped=0 1701858801000000000
launch_status unknown=0 1701858801000000000
launch_time duration=7882 1701858801000000000
launch_time min_duration=13 1701858801000000000
launch_time max_duration=734 1701858801000000000
launch_time sum_duration=7219 1701858801000000000
launch_retries retries=0 1701858801000000000
launch_retries run=226 1701858801000000000
