launch_status failed=0 1701797519000000000
launch_status broken=0 1701797519000000000
launch_status passed=234 1701797519000000000
launch_status skipped=0 1701797519000000000
launch_status unknown=0 1701797519000000000
launch_time duration=6878 1701797519000000000
launch_time min_duration=13 1701797519000000000
launch_time max_duration=509 1701797519000000000
launch_time sum_duration=6234 1701797519000000000
launch_retries retries=0 1701797519000000000
launch_retries run=234 1701797519000000000
