launch_status failed=0 1701092625000000000
launch_status broken=0 1701092625000000000
launch_status passed=214 1701092625000000000
launch_status skipped=0 1701092625000000000
launch_status unknown=0 1701092625000000000
launch_time duration=5970 1701092625000000000
launch_time min_duration=13 1701092625000000000
launch_time max_duration=462 1701092625000000000
launch_time sum_duration=5394 1701092625000000000
launch_retries retries=0 1701092625000000000
launch_retries run=214 1701092625000000000
