launch_status failed=56 1709524221000000000
launch_status broken=0 1709524221000000000
launch_status passed=215 1709524221000000000
launch_status skipped=0 1709524221000000000
launch_status unknown=0 1709524221000000000
launch_time duration=18877 1709524221000000000
launch_time min_duration=28 1709524221000000000
launch_time max_duration=668 1709524221000000000
launch_time sum_duration=18199 1709524221000000000
launch_problems product_defects=56 1709524221000000000
launch_retries retries=0 1709524221000000000
launch_retries run=271 1709524221000000000
