launch_status failed=102 1702163566000000000
launch_status broken=0 1702163566000000000
launch_status passed=142 1702163566000000000
launch_status skipped=0 1702163566000000000
launch_status unknown=0 1702163566000000000
launch_time duration=26089 1702163566000000000
launch_time min_duration=13 1702163566000000000
launch_time max_duration=693 1702163566000000000
launch_time sum_duration=25463 1702163566000000000
launch_problems product_defects=102 1702163566000000000
launch_retries retries=0 1702163566000000000
launch_retries run=244 1702163566000000000
